title: Start
---

:This text was pulled from the script of Doki Doki Literature Club.
:You can find that script here: https:\/\/github.com/DDLC/MonikaModDev/blob/master/original_scripts/110/script-ch3.rpy
Monika: Aw, man...
Monika: I'm the last one here again!
Yuri: Were you practicing piano again?
Monika: Yeah...
Monika: Ahaha...
And then there was a very long piece of descriptive text instead of actual dialog. Mostly for demonstration purposes. You know how it goes...
Yuri: You must have a lot of determination.
Yuri: Starting this club, and now picking up piano...
===
