title: Start
---

: TestScript2

<<fade in Ami left slowly>>
Default

<<animate-stage Earthquake and wait>>
<<emote Ami Smug>>
Smug

<<animate-stage None>>
<<emote Ami None>>
None

<<background YutoWhaleGrey>>
<<emote Ami Smirk>>
Smirk

<<background YutoWhale now>>
<<emote Ami Invalid>>
Something invalid (this should just get us default)

<<emote Ami SmileA>>
SmileA

<<background YutoWhaleGrey slowly and wait>>
<<emote Ami SmileB>>
SmileB

<<move Ami right>>
Words

<<move Ami left quickly and wait>>
Done

<<turn Ami left>>
<<move Yuto middle from offright>>
<<move Ami middle from offleft>>
No fade

<<fade out Yuto>>
<<fade out Ami and wait>>
Fade Out

<<fade in Yuto Middle wait>>
<<fade in Ami Right>>
Normal

<<animate Ami _FadeOut>>
<<animate Yuto _FadeOut now>>
Quickly

<<animate Yuto _FadeIn>>
<<animate Ami _FadeIn slowly>>
Slowly


<<move Yuto middle from offRight and push Ami>>
<<animate Yuto _FadeIn>>
Yuto: 2

<<animate Yuto _FadeOut>>
<<move Yuto right>>
Yuto: ???

<<turn Ami0 right>>
<<move Ami0 left from offleft>>

Ami0: Hi! I'm on the left side of the screen!
Ami0: Hey, right me, I need to show you something!

Ami: Just a second!
<<move Ami3 middle from offRight and push Ami to offLeft and pull Yuto to Left>>
Ami3: 3
<<move Ami4 right from offRight>>
Ami4: 4
<<move Ami5 right from offRight>>
Ami5: 5


<<turn Ami0 left>>

Ami0: nvm lawl

<<move Ami0 offleft>>

Ami: Hey!

<<move Ami middle>>

Ami: Get back here!

<<face Ami0 left>>
<<move Ami0 right from offRight>>

Ami0: Boo!

<<face Ami right>>
<<move Ami left>>

Ami: Ack!
Ami: Wait, if you're over there, and I'm over here...
Ami: Am I even Ami anymore?

Ami0: You're overthinking things lol

===
